# test-task

./: README.txt  pom.xml
src/main/java/ru/jooble/: Hello.java
src/main/java/ru/jooble/controllers/: CupboardController.java  EquipmentController.java  Hello.java
src/main/java/ru/jooble/controllers/form/: CupboardForm.java
src/main/java/ru/jooble/dao/: AbstractDao.java  CupboardDao.java  EquipmentDao.java
src/main/java/ru/jooble/dao/impl/: AbstractDaoImpl.java  CupboardDaoImpl.java  EquipmentDaoImpl.java
src/main/java/ru/jooble/domain/: Cupboard.java  DiskArray.java  Equipment.java  Server.java  TypeEquipmentEnum.java  UninterruptiblePowerSupply.java
src/main/java/ru/jooble/form/: CupboardForm.java  EquipmentForm.java
src/main/java/ru/jooble/inventorysystem/controllers/: CupboardController.java  EquipmentController.java
src/main/java/ru/jooble/inventorysystem/dao/: AbstractDao.java  CupboardDao.java  EquipmentDao.java
src/main/java/ru/jooble/inventorysystem/dao/impl/: AbstractDaoImpl.java  CupboardDaoImpl.java  EquipmentDaoImpl.java
src/main/java/ru/jooble/inventorysystem/domain/: Cupboard.java  Equipment.java  TypeEquipmentEnum.java
src/main/java/ru/jooble/inventorysystem/service/: CupboardService.java  EquipmentService.java
src/main/java/ru/jooble/inventorysystem/service/impl/: CupboardServiceImpl.java  EquipmentServiceImpl.java
src/main/java/ru/jooble/inventorysystem/validator/: CupboardFromValidator.java  EquipmentFromValidator.java
src/main/java/ru/jooble/service/: CupboardService.java  EquipmentService.java
src/main/java/ru/jooble/service/impl/: CupboardServiceImpl.java  EquipmentServiceImpl.java
src/main/java/ru/jooble/validator/: CupboardFromValidator.java  EquipmentFromValidator.java
src/main/resources/: validation_en.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web-dispathcer-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: allCupboard.jsp  allEquipmentCupboard.jsp  hello.jsp  saveCupboard.jsp  saveEquipment.jsp  setupPageJsp.jsp
src/main/webapp/resources/js/: main.js
src/resources/: log4j.properties  validation.properties
src/test/: application-context.xml  mvc-config.xml
src/test/java/ru/jooble/inventorysystem/service/: CupboardServiceTest.java  EquipmentServiceTest.java
src/test/resource/: applicationContext.xml
